-> start mana points 
0
-> max mana points 
12
-> mana rate 
2
-> life points 
52
-> max number of cards in the deck 
21
-> max number of cards in the hand 
8
-> max number of cards in the battlefield 
6
-> number of cards draw per turn 
1
-> number of cards in the first draw 
5
-> max number of turns (0 for infinite turns) 
0
-> number of the player 2 extra mana points in one round 
2
-> number of the player 2 extra cards in the first draw 
2
-> player 2 rules are the same as player 1? (1 for true, 0 for false) 
0
-> number of simulations 
1000
-> number of subsets of monsters 
3
-> % of monsters in each subset 
33
33
34
-> max monster damage(one per subset, each one in separate lines) 
8
12
18
-> min monster damage 
1
1
1
-> % of cards with attack greater than the max 
0
0
0
-> max out of curve attack 
0
0
0
-> max monster health 
14
10
8
-> min monster health 
1
1
1
-> attack twice per turn (0 for subsets without this rule and 1 for subsets with this rule) 
1
1
1
-> attack in the same turn it was summoned (0 for subsets without this rule and 1 for subsets with this rule) 
0
0
0
-> enemy player must target cards with this rule (0 for subsets without this rule and 1 for subsets with this rule) 
0
1
0
-> cards with this rule will only last X rounds (0 for subsets without this rule and X for the subsets with this rule. X represents the number of rounds) 
0
4
3
-> cards with this rule cannot be target (0 for subsets without this rule and 1 for subsets with this rule) 
0
0
0
-> mana formula 
(a+h)/2
(a+h)/2
(a+h)/2
