-> start mana points 
0
-> max mana points 
10
-> mana rate 
1
-> life points 
16
-> max number of cards in the deck 
18
-> max number of cards in the hand 
10
-> max number of cards in the battlefield 
5
-> number of cards draw per turn 
3
-> number of cards in the first draw 
5
-> max number of turns (0 for infinite turns) 
0
-> number of the player 2 extra mana points in one round 
3
-> number of the player 2 extra cards in the first draw 
0
-> player 2 rules are the same as player 1? (1 for true, 0 for false) 
0
-> number of simulations 
100000
-> number of subsets of monsters 
1
-> % of monsters in each subset 
100
-> max monster damage(one per subset, each one in separate lines) 
16
-> min monster damage 
1
-> % of cards with attack greater than the max 
0
-> max out of curve attack 
0
-> max monster health 
14
-> min monster health 
1
-> attack twice per turn (0 for subsets without this rule and 1 for subsets with this rule) 
0
-> attack in the same turn it was summoned (0 for subsets without this rule and 1 for subsets with this rule) 
0
-> enemy player must target cards with this rule (0 for subsets without this rule and 1 for subsets with this rule) 
1
-> cards with this rule will only last X rounds (0 for subsets without this rule and X for the subsets with this rule. X represents the number of rounds) 
2
-> cards with this rule cannot be target (0 for subsets without this rule and 1 for subsets with this rule) 
0
-> mana formula 
(a+h)/2
