-> start mana points 
0
-> max mana points 
7
-> mana rate 
1
-> life points 
20
-> max number of cards in the deck 
42
-> max number of cards in the hand 
8
-> max number of cards in the battlefield 
11
-> number of cards draw per turn 
2
-> number of cards in the first draw 
10
-> max number of turns (0 for infinite turns) 
0
-> number of the player 2 extra mana points in one round 
4
-> number of the player 2 extra cards in the first draw 
1
-> player 2 rules are the same as player 1? (1 for true, 0 for false) 
0
-> number of simulations 
1000
-> number of subsets of monsters 
3
-> % of monsters in each subset 
33
33
34
-> max monster damage(one per subset, each one in separate lines) 
10
20
4
-> min monster damage 
1
1
1
-> % of cards with attack greater than the max 
0
0
0
-> max out of curve attack 
0
0
0
-> max monster health 
6
16
16
-> min monster health 
1
1
1
-> attack twice per turn (0 for subsets without this rule and 1 for subsets with this rule) 
1
0
0
-> attack in the same turn it was summoned (0 for subsets without this rule and 1 for subsets with this rule) 
1
0
1
-> enemy player must target cards with this rule (0 for subsets without this rule and 1 for subsets with this rule) 
1
1
0
-> cards with this rule will only last X rounds (0 for subsets without this rule and X for the subsets with this rule. X represents the number of rounds) 
0
3
4
-> cards with this rule cannot be target (0 for subsets without this rule and 1 for subsets with this rule) 
1
0
1
-> mana formula 
(a+h)/2
(a+h)/2
(a+h)/2
